author: jmckenty
name: sample-yaml
inputs:
  {% for input_path in inputs %}
  - {{ input_path }}
  {% endfor %}
certification: FedRAMP-low
date: {{ None | timestamp }}
system:
  {% for (path, standard_set) in dpath_loop("**/standards") -%}
  {% for standard in standard_set.keys() %}
  {{ standard }}:
    {% for control in standard_set[standard].keys() | sort -%}
      {%- import 'control.block' as cblock with context -%}
      {{ cblock.display_control(control, standard) | indent(4, True) }}
    {% endfor %}
  {% endfor %}
  {% endfor %}

{#



#}
